NODE_ENV=development
PORT=3000
MONGO_DB_URL=mongodb+srv://property-listing:property-listing@property-listing.u2tjw.mongodb.net/property-listing?retryWrites=true&w=majority
SIMPLY_RETS_API=https://simplyrets:simplyrets@api.simplyrets.com
# remove DEBUG_MODE in production
DEBUG_MODE=true
INTROSPECTION=true
