PORT=3000
MONGO_DB_URL=mongodb+srv://property-listing:property-listing@property-listing.u2tjw.mongodb.net/property-listing?retryWrites=true&w=majority
JWT_SECRET_KEY=test@12345
SIMPLY_RETS_API=https://simplyrets:simplyrets@api.simplyrets.com
# remove ENABLE_DEBUG_MODE in production
ENABLE_DEBUG_MODE=true